stages:
  - build-image

variables:
  DOCKER_EMAIL: gitlab@kpm.sh
  DOCKER_USERNAME: gitlab-ci-token
  DOCKER_PASSWORD: $CI_BUILD_TOKEN
  REGISTRY: registry.gitlab.com/failfast-ci/hub2lab-hook
  REGISTRY_HOST: registry.gitlab.com

cache:
  paths:
    - cache

.build_image: &buildimage
  image: docker:17.06-git
  services:
     - docker:17.06-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
#    DOCKER_HOST: tcp://docker-host.gitlab-runner.svc.cluster.local:2375
    DOCKER_DRIVER: aufs
  stage: build-image
  script:
    - docker info
    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"  $REGISTRY_HOST
    - docker build -t $REGISTRY:$CI_BUILD_REF_NAME .
    - docker push $REGISTRY:$CI_BUILD_REF_NAME
  tags:
    - kubernetes

build_image:
  <<: *buildimage
  only:
    - tags
    - master

build_image_branche:
  <<: *buildimage
  when: manual
  only:
    - branches
  except:
    - master
